#
# Copyright (C) 2013 Permeance Technologies
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#
name=Liferay Multisite Asset Publisher
module-group-id=liferay-ee
module-incremental-version=1
tags=multisite-asset-publisher web content asset-publisher
short-description=Hook for sourcing content from all the available sites and organizations, through asset publisher portlet
change-log=
page-url=http://www.liferay.com
author=Rajaraman Kannan "kannan.raman@permeance.com.au"
licenses=EE

# works with Liferay 6.1 CE GA2 and 6.1 EE GA2
liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=true
security-manager-hook-custom-jsp-dir-enabled=true

